{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "TableStorage": "UseDevelopmentStorage=true"
  },
  "KeyVault": {
    "VaultUri": "https://localhost-placeholder.vault.azure.net/"
  }
}
