{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseEncryptedId": false,
  "FindApi": {
    "BaseUrl": "http://localhost:7182"
  }
}
