{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Error",
      "Microsoft.AspNetCore.Server.Kestrel.Connections": "Error",
      "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinder": "Error"
    }
  }
}