{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.IFindApiClient": "Error"
    }
  },
  "AllowedHosts": "*",
  "FindApi": {
    "BaseUrl": "http://localhost:7182"
  },
  "StubCustodians": {
    "BaseUrl": "http://localhost:5193"
  },
  "AuthSettings": {
    "AccessTokenUrl": "https://localhost:7250/api/v1/auth/token"
  },
  "RandomDelayMinSeconds": 0.1,
  "RandomDelayMaxSeconds": 0.3,
  "CustodianWorkerRandomIntervalMinSeconds": 1,
  "CustodianWorkerRandomIntervalMaxSeconds": 3
}
